<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>We Bare Bears - Sizing Chart</title>
<link href="wbbdwsAssets/styles/wbbsizingchart-Style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
	<div id="mainWrapper">
	<header> 
    <div id="logo"><img src="img/logo/wbblogo.png.png" alt="sample logo"></div>
    <div id="headerLinks">
		<a href="wbb-homepage.html" title="Home">Home</a>
		<a href="wbb-shop1.html" title="Merchandise">Merchandise</a>
		<a href="wbb-ordertracking.html" title="Track My Order">Track My Order</a>
		<a href="wbb-login.html" title="Login / Sign Up">Login / Sign Up</a>
		<a href="#" title="Cart">Cart</a>
		<a href="wbb-contact.html" title="Contact Us">Contact Us</a>
	</div>
	</header>
	<br>
	<section>
		<h1>Sizing Chart</h1>
		<h3>Find your apparel size using this chart.<br>Please note that all measurements are 
		to be taken under the garment and in inches.</h3>
	</section>
	<table align="center">
		<tr>
			<th width="16%"></th>
			<th width="16%">Small</th>
			<th width="16%">Medium</th>
			<th width="16%">Large</th>
			<th width="16%">Extra Large</th>
			<th width="16%">XXL</th>
		</tr>
		<tr>
			<th width="16%">Sleeve</th>
			<td width="16%">33 - 34</td>
			<td width="16%">34 - 35</td>
			<td width="16%">35 - 36</td>
			<td width="16%">36 - 37</td>
			<td width="16%">37 - 38</td>
		</tr>
		<tr>
			<th width="16%">Chest</th>
			<td width="16%">35 - 38</td>
			<td width="16%">39 - 41</td>
			<td width="16%">42 - 45</td>
			<td width="16%">46 - 48</td>
			<td width="16%">49 - 52</td>
		</tr>
		<tr>
			<th width="16%">Waist</th>
			<td width="16%">28 - 30</td>
			<td width="16%">31 - 33</td>
			<td width="16%">34 - 36</td>
			<td width="16%">37 - 40</td>
			<td width="16%">41 - 44</td>
		</tr>
		<tr>
			<th width="16%">Hip</th>
			<td width="16%">36 - 38</td>
			<td width="16%">38 - 40</td>
			<td width="16%">42 - 44</td>
			<td width="16%">46 - 48</td>
			<td width="16%">48 - 50</td>
		</tr>
		<tr>
			<th width="16%">Inseam</th>
			<td width="16%">28 - 30</td>
			<td width="16%">29 - 32</td>
			<td width="16%">32 - 34</td>
			<td width="16%">32 - 34</td>
			<td width="16%">33 - 35</td>
		</tr>
	</table>
	<br>
	<br>
<footer> 
		<div class="footerdesc">
			<img src="img/logo/wbblogo.png.png" alt="wbblogo">
			<h6>&copy;We Bare Bears Online Merchandising Store</h6>
			<p>As the first offical online merchandising store for Cartoon Networks popular TV series We Bare Bears, we create endless style possibilities through an ever-expanding range of products form the most coveted international and local brands, putting you at the centre of the surrounding bears.</p>
		</div>
		<div class="footerlinks">
			<h4>CUSTOMER SERVICE</h4>
			<p><a href="wbb-contact.html" title="Link">Contact Us</a></p>
			<p><a href="wbb-about.html" title="Link">About Us</a></p>
			<p><a href="#" title="Link">Payment Methods</a></p>
			<p><a href="wbb-sizingchart.html" title="Link">Sizing Guide</a></p>
			<p><a href="#" title="Link">Help</a></p>
		</div>
		<div class="footerpic">
			<img src="img/Cubs220px.png" alt="wbbcubs">
		</div>
	</footer>
	</div>
</body>
</html>